{
  "name": "sushil-s-data-covid19",
  "version": "1.0.0",
  "description": "[SB Admin 2](https://startbootstrap.com/template-overviews/sb-admin-2/) is an open source admin dashboard theme for [Bootstrap](http://getbootstrap.com/) created by [Start Bootstrap](http://startbootstrap.com/).",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushilshinde/sushil-s-data-covid19.git"
  },
  "author": "Sushil Shinde <shinde.sushil@gmail.com> (https://github.com/sushilshinde)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushilshinde/sushil-s-data-covid19/issues"
  },
  "homepage": "https://github.com/sushilshinde/sushil-s-data-covid19#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.10.2",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "4.3.1",
    "chart.js": "2.8.0",
    "cheerio": "^1.0.0-rc.3",
    "datatables.net-bs4": "1.10.19",
    "express": "^4.17.3",
    "jquery": "3.4.1",
    "jquery.easing": "^1.4.1",
    "lokijs": "^1.5.8",
    "mathjs": "^6.6.2",
    "memory-key-value-store": "0.0.0",
    "moment": "^2.24.0",
    "morgan": "^1.10.0",
    "node-persist": "^3.0.5",
    "request": "^2.88.2",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "browser-sync": "2.26.7",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.0",
    "gulp-clean-css": "4.2.0",
    "gulp-header": "2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-uglify": "3.0.2",
    "merge-stream": "2.0.0"
  },
  "keywords": []
}
